<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Soundfont Selection View Controller-->
        <scene sceneID="fMb-4w-0tD">
            <objects>
                <viewController id="RUl-Sa-shY" customClass="MGKSoundfontSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uvs-YC-E6g"/>
                        <viewControllerLayoutGuide type="bottom" id="TW3-3X-Pxo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YGt-Hx-xoK">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WaP-LT-sR8">
                                <rect key="frame" x="0.0" y="40" width="300" height="260"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="RUl-Sa-shY" id="19h-uA-z7q"/>
                                    <outlet property="delegate" destination="RUl-Sa-shY" id="3c3-Kt-ku1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="view" destination="WaP-LT-sR8" id="vZD-6n-mTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc7-fc-DmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="965"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MGKViewController" id="BYZ-38-t0r" customClass="MGKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HJ3-r3-1Ol"/>
                        <viewControllerLayoutGuide type="bottom" id="iu2-dJ-ESM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MEL-eF-gQs" customClass="PlaceholderView">
                                <rect key="frame" x="0.0" y="50" width="1024" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1AU-km-2VD">
                                <rect key="frame" x="292" y="11" width="441" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Osc"/>
                                    <segment title="Filter &amp; Env"/>
                                    <segment title="XY"/>
                                    <segment title="Mod matrix"/>
                                    <segment title="Effects"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="segmentedControlPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="wtY-PE-2Ox"/>
                                </connections>
                            </segmentedControl>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ZC7-Xd-UMA">
                                <rect key="frame" x="910" y="10" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBP-Ep-0B2">
                                <rect key="frame" x="741" y="10" width="161" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="INIT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Swd-gF-GLj"/>
                                    <segue destination="t3P-I8-QjF" kind="popover" identifier="presetSegue" popoverAnchorView="gBP-Ep-0B2" id="LWD-Zy-oBr">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                        <popoverPassthroughViews>
                                            <scrollView reference="4MU-km-OTN"/>
                                        </popoverPassthroughViews>
                                    </segue>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4MU-km-OTN" customClass="TouchForwardingUIScrollView">
                                <rect key="frame" x="134" y="518" width="890" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="28I-73-83t">
                                <rect key="frame" x="43" y="717" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="scrollLockButton:" destination="BYZ-38-t0r" eventType="valueChanged" id="eQC-MD-oN1"/>
                                </connections>
                            </switch>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" maximumValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="SGu-uK-KhS">
                                <rect key="frame" x="20" y="614" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="stepperPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="9Oe-kI-PB4"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAQ-yv-5vd">
                                <rect key="frame" x="16" y="538" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mysterious btn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSoundfontPresets:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0o6-A8-2yS"/>
                                    <segue destination="RUl-Sa-shY" kind="popover" identifier="soundfontSegue" popoverAnchorView="hAQ-yv-5vd" id="yKB-oM-Fnf">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                        <popoverPassthroughViews>
                                            <scrollView reference="4MU-km-OTN"/>
                                        </popoverPassthroughViews>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvf-nZ-SQ8">
                                <rect key="frame" x="38" y="576" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ugly btn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5Bj-FV-enj" kind="popover" identifier="recordingSegue" popoverAnchorView="qvf-nZ-SQ8" id="reS-Kb-f6C">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qn0-pr-QoS">
                                <rect key="frame" x="43" y="668" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="polyphonySwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="O7R-na-h8R"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="keyboardScrollView" destination="4MU-km-OTN" id="NIe-ab-KmA"/>
                        <outlet property="lockSwitch" destination="28I-73-83t" id="BsY-4m-zA9"/>
                        <outlet property="pView" destination="MEL-eF-gQs" id="ayP-SI-6pA"/>
                        <outlet property="polyphonySwitcher" destination="qn0-pr-QoS" id="vHZ-NH-Lgy"/>
                        <outlet property="presetButton" destination="gBP-Ep-0B2" id="xgm-fB-Hqc"/>
                        <outlet property="stepper" destination="SGu-uK-KhS" id="MhQ-gk-cei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="237"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="wtc-no-g8G">
            <objects>
                <viewController id="5Bj-FV-enj" customClass="MGKRecordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="35V-D6-Vcx"/>
                        <viewControllerLayoutGuide type="bottom" id="f9j-s6-4hx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Qb-Rj-A0K">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RL-jc-I1f">
                                <rect key="frame" x="20" y="85" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Record">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="5Bj-FV-enj" eventType="touchUpInside" id="ptE-id-AJA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSq-mi-efT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="119"/>
        </scene>
        <!--Preset View Controller-->
        <scene sceneID="FE7-TC-H8N">
            <objects>
                <viewController id="t3P-I8-QjF" customClass="MGKPresetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LnM-h2-uAa"/>
                        <viewControllerLayoutGuide type="bottom" id="glQ-2k-p0J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1pv-It-k0O">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fdN-qt-rOc">
                                <rect key="frame" x="0.0" y="44" width="300" height="312"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="iq5-oc-eLa">
                                        <rect key="frame" x="0.0" y="22" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iq5-oc-eLa" id="ekD-Oo-kG1">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t3P-I8-QjF" id="uUj-HC-oOd"/>
                                    <outlet property="delegate" destination="t3P-I8-QjF" id="Ean-2i-QcN"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f6g-Rb-etR">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Presets" id="GEs-uo-Csd">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="buI-hc-xtu"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnY-oU-HKn">
                                <rect key="frame" x="0.0" y="356" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="save" id="B6x-cz-Nu3">
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="t3P-I8-QjF" id="FAX-sZ-Vhq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="235" style="plain" systemItem="fixedSpace" id="uFI-ty-B2b"/>
                                </items>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="400"/>
                    <connections>
                        <outlet property="myTable" destination="fdN-qt-rOc" id="DfD-Bc-nOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjT-e6-6Ex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="421"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
